{
  "ConnectionStrings": {
    "Feedler": "Server=(local);Database=Feedler;Integrated Security=true"
  },
  "Redis": {
    "Prefix": "Feedler",
    "Endpoint": "localhost",
    "TTL": "0:5:0"
  },
  "Seeding": {
    "Feeds": [
      {
        "Type": "RSS",
        "Id": "BBC",
        "Uri": "http://feeds.bbci.co.uk/news/rss.xml?edition=us"
      },
      {
        "Type": "RSS",
        "Id": "NYTimes",
        "Uri": "http://rss.nytimes.com/services/xml/rss/nyt/World.xml"
      },
      {
        "Type": "RSS",
        "Id": "CNET",
        "Uri": "https://www.cnet.com/rss/news/"
      }
    ]
  },
  "ForwardExceptions": true
}